list1 = ['Марка: ', 'Модель: ', 'Поколение: ', 'Модификация: ', 'Год выпуска: ', 'Пробег: ', 'Состояние: ', 'Владельцев по ПТС: ', 'VIN или номер кузова: ', 'Тип кузова: ', 'Количество дверей: ', 'Тип двигателя: ', 'Коробка передач: ', 'Привод: ', 'Руль: ', 'Цвет: ', 'Комплектация: ', 'Место осмотра: ']
list2 = [' ', 'ГАЗ ', ' ', 'ГАЗель 3302', ' ', 'II (2010—н. в.) ', ' ', '2.8 D MT (120 л.с.) ', ' ', '2013 ', ' ', '98000\xa0км ', ' ', 'не битый ', ' ', '3 ', ' ', 'X9617241*D0****50 ', ' ', 'фургон ', ' ', '2 ', ' ', 'дизель ', ' ', 'механика ', ' ', 'задний ', ' ', 'левый ', ' ', 'белый ', ' ', 'Базовая ', ' ', 'Воронеж, Левобережный район ']
list3 = []
dict = {}
for i in list2:
    if i != ' ':
        if i[-1] == ' ':
            list3.append(i[:-1])
        else:
            list3.append(i)

for li in range(len(list1)):
    dict[list1[li][:-2]] = list3[li]


print(list3)
print(dict['Марка'])


